{
  "private": true,
  "name": "star",
  "author": "Damian Bushong <katana@codebite.net>",
  "description": "desktop image gallery in a bottle!",
  "homepage": "https://github.com/damianb/star",
  "repository": {
    "type": "git",
    "url": "http://github.com/damianb/star.git"
  },
  "version": "0.2.0",
  "main": "index.html",
  "single-instance": true,
  "window": {
    "width": 768,
    "height": 550,
    "min_width": 768,
    "min_height": 500,
    "toolbar": true
  },
  "dependencies": {
    "async": "~0.2.9",
    "dateformat": "~1.0.6-1.2.3",
    "debug": "~0.7.2",
    "escape-html": "~1.0.0",
    "nedb": "~0.8.5",
    "request": "~2.26.0",
    "queue":"~1.0.1"
  }
}
